[System]
Name='riceTasteFIS'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='in1'
Range=[2.18 8.14]
NumMFs=5
MF1='in1cluster1':'gaussmf',[0.491473631716407 7.95360422188473]
MF2='in1cluster2':'gaussmf',[1.74232496509105 3.52393893141145]
MF3='in1cluster3':'gaussmf',[0.871926738586246 6.83169555151597]
MF4='in1cluster4':'gaussmf',[0.37835482942682 8.10784246365367]
MF5='in1cluster5':'gaussmf',[0.339794717903598 7.96977715555906]

[Input2]
Name='in2'
Range=[5.456 7.185]
NumMFs=5
MF1='in2cluster1':'gaussmf',[0.189403800665483 6.02246167471651]
MF2='in2cluster2':'gaussmf',[0.352780920726478 6.97892052976614]
MF3='in2cluster3':'gaussmf',[0.1732299814248 6.05152580714767]
MF4='in2cluster4':'gaussmf',[0.311003610048346 5.81489301605406]
MF5='in2cluster5':'gaussmf',[0.131608437243879 5.81285939894003]

[Input3]
Name='in3'
Range=[15.2 21]
NumMFs=5
MF1='in3cluster1':'gaussmf',[1.15644449312436 20.2530430568657]
MF2='in3cluster2':'gaussmf',[0.886648112733911 18.3100383721669]
MF3='in3cluster3':'gaussmf',[1.2081313963409 18.7030005833412]
MF4='in3cluster4':'gaussmf',[0.99242133055354 20.9376712623944]
MF5='in3cluster5':'gaussmf',[1.36090860880485 18.0922798769032]

[Input4]
Name='in4'
Range=[2.94 29.93]
NumMFs=5
MF1='in4cluster1':'gaussmf',[2.48901475731363 12.1819839478026]
MF2='in4cluster2':'gaussmf',[3.40965006470734 4.27943905994824]
MF3='in4cluster3':'gaussmf',[2.71273034957309 8.99954313841912]
MF4='in4cluster4':'gaussmf',[3.70676268450558 19.2062864038231]
MF5='in4cluster5':'gaussmf',[4.90424733211144 27.6655443514026]

[Output1]
Name='out1'
Range=[12.7 36.2]
NumMFs=5
MF1='out1cluster1':'gaussmf',[2.46136345260923 19.3051599077383]
MF2='out1cluster2':'gaussmf',[5.12610069583685 36.2]
MF3='out1cluster3':'gaussmf',[2.38456459353731 22.3307935676165]
MF4='out1cluster4':'gaussmf',[2.62354758691494 14.0127142767419]
MF5='out1cluster5':'gaussmf',[2.0300905674217 12.9022806162247]

[Rules]
0 5 2 3, 3 (1) : 1
0 3 3 4, 4 (1) : 1
3 2 3 1, 1 (1) : 1
4 4 1 2, 3 (1) : 1
2 0 2 2, 2 (1) : 1
1 1 1 4, 4 (1) : 1
5 4 4 4, 5 (1) : 1
2 4 2 2, 3 (1) : 1
3 5 1 3, 1 (1) : 1
0 1 1 0, 5 (1) : 1
